.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 2rem;
}

.header{
    font-size: 3rem;
}

.item {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    max-width: 100%;
    height: auto;
}

.description {
    font-size: 1.2rem;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
